............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...................................................................F7.......................................................................
..................................................F--7.............|L-7.....................................................................
...................................F-7............|F-J.........F7..L-7L7....................................................................
...................................|FJ...........FJ|...........||..F7L7|...............F7.F7................................................
...................F7..............||...........FJFJ..........FJL--J|FJL-7...........F-JL-JL7...............................................
...................||......F7.....FJ|.F7.....F-7L7|...........|F-7F7LJF7FJ...........L7F--7FJF7.............................................
...................||......|L7....L7L7||...F7L7L7|L--7........||.LJL-7|LJ.............LJF7||.||.............................................
................F--J|......L7|.F7..L7|||..FJL7L7LJF--J........LJF--7FJL7F7.F-7.....F7.F7|||L-JL7....F-7.....................................
............F7..|F-7|..F--7FJL-J|F--JLJL7.L7FJFJF-JF-7..F--7....L-7|L-7LJL7|FJ.....|L-JLJLJF--7L7...L7L-7...................................
............||..LJ.||F7|F-JL---7|L---7F7L7FJL7L7|F7|FJ..|F7|....F7||F7|F--J||F7....L----7F7L-7L-J..F7|F-J...................................
..........F7||.F7F7|||LJL7F----JL7.F7||L-J|F7|FJLJLJ|..FJ|LJ.F7FJLJLJLJL--7||||.F7..F--7LJL7FJF7F7.||||.....................................
..........|LJL7||||||L-7FJL--7F-7|FJ||L--7LJ|LJF7F--JF7L7L7..||L------7F--J|||L-J|F-JF-JF7.|L-J||L7|LJL7.......F-7..........................
..........|F-7LJLJ|||F7|L7F7.LJ.||L7LJF--JF7|F-J|L--7||.|FJF-J|F7F7F--JL7F7|||F--JL-7|F7||FJF--J|FJL-7FJF7.....|FJ..........................
..........LJ.L---7||||LJFJ||F7F7|L7L7FJF-7||||F-JF7FJ||FJL7L-7LJLJ|L--7FJ|||LJL7F7F7|||||LJFJF--J|.F-JL-JL7..F-JL7..........................
............F----J|||L-7L-J||LJ||FJFJ|.L7|||LJL-7|LJ.||L7FJF7L---7|.F-JL7|||F--J|||||||LJF7L7L--7L7L-7F---JF7L-7FJ..........................
............|F---7LJL-7|F--J|F7LJL7L7L7FJLJL7.F7|L7F-JL7|L7|L7F7FJL7L--7||||L7F-J||LJ|L7FJL-JF-7|FJ.FJL---7|L7FJL7...F-7F7..................
............||.F-JF7F7LJ|F7.LJ|F-7L-JFJ|F-7FJFJLJFJ|F--JL7|L7|||L-7L-7.|||LJFJ|F7|L-7L7||F7F7L7LJ|F7L-7F--JL7||F-J.F7|FJ|L-7.F7.............
...........FJ|.L--J||L-7||L7F7LJ.L--7L-JL7LJ.L--7L7|L7F7FJ|FJLJ|F7L-7|FJLJF-JFJ|LJ.FJFJ|||LJ|.L-7|||F7||F7.FJ||L7.FJLJL7|F-JFJL-7...........
...........L-JF7F--J|F-JLJFJ||F7..F7L7F--JF7..F7|FJ|FJ|||FJ|F--J||.FJ|L7F7|F7L7L--7L7L7|||F-JF7FJLJLJ||||L7L7|L7L7L-7F-J|L7.L7F-J...........
.............FJ|L-7FJL-7F-JFJ||L7FJ|FJL7F7|L7FJLJL7|L7||||.|L7F-JL7L7|.LJ|LJL-JF--JFJFJ|||L7.||L7F---J|||FJFJL7L7L-7||F7|FJ.FJL7............
.............L7|F-JL7F-JL-7L7||FJL7||F-J|LJFJL---7||FJ|||L7|FJL--7L-J|F7.L7F--7L7F7L7L-J|L7L7||FJL7F7FJLJL7L7FJFJF-J|LJLJL-7|F7L7...........
............F-JLJF-7|L---7|.|||L7FJ|||F7|F-JF-7F-JLJ|FJ|L7LJL-7F7L-7FJ|L-7||F-JFJ||.L--7L-JFJ|||F-J|||F---JFJL7L7|F7|F-----J||L-J...........
............L-7F7|FJ|F---JL7||L7|L7||||||L7.L7|L--7FJ|FJ.L7F7FJ||.FJL7|F-JLJL-7|.||F-7FJF--JFJ|||F7||||.F7.L7FJFJLJLJL----7FJL7.F--7........
..............LJ||L7|L7F7F7LJL7|L7||||||L7|F7||.F-JL7||F7FJ|LJFJL7|F-J|L7F7.F7|L7|||FJL7|.F7L7||||LJ||L7||F7||FJF7F7F-----J|F-JFJF-J........
................LJ.||.LJLJL7F7LJFJ|||LJL7|||||L7|F7FJ|LJ|L7|F7L-7LJL-7|FJ||FJ|L7|||||.FJL7|L7|LJLJF-J|FJ|||||LJFJ||LJF-7F7.||F-JFJ..........
...............F7F7LJF7F---J||F7L-J|L-7FJ|LJ||FJLJ|L7|F-J.|LJL7.L-7F-J||FJ|L7L7|||LJL-JF-J|FJL7F-7|F7||FJLJLJF7|.LJF7|FJ||FJLJF7L7..........
...............|||L-7||L--7FJLJL--7L--JL-JF-J||F7FJFJ||.F7L-7FJF7FJ|F7|LJFJFJFJ|||F-7F-JF7|L7.LJ.||||||L7F---J|L---JLJL7|||F--J|FJ..........
............F7FJ|L-7|||F7.LJF7F---JF--7F--JF-J|||L7|.|L7||F-JL7|||FJ||L-7|FJFJFJ||L7LJF7|||FJF7F7||||||.||F7F7L--7F7F--J|||L--7LJ...........
..........F7||L7|F7|||LJ|F--J|L---7|F7LJF-7L7FJ|L-JL-JFJ||L7F-J|||L7|L-7||L7L7L7||FJF7|||||L7|||LJ||LJ|FJLJLJ|F7.LJ||F-7|||F7FJF7F7.........
.........FJLJL-JLJ|||L-7|L-7FJF---JLJL-7L7|FJL7L--7F--J.||.||.FJLJFJL7FJ||.L7L7|||L7|LJ||||FJ||L-7LJF-JL7F---J||F7.LJ|FJ|||||L-JLJ|.........
........FJF7F7F7F7LJL--JL7FJL7|F7F-7F--JFJ|L-7L7F7||F7F7||FJL7L7F7|F7|L7||F7L7||||FJL7FJ|||L7|L7.L-7L7F7|L-7F7|LJ|F-7|L7||||L---7FJ.........
........L7|||||LJL7F7F--7||F7|LJLJ.||.F7|FJF7|FJ|||||||||||F-J.||LJ||L7|||||.||||||F7||.||L7||FJF7.L7||||F-J|||F-J|FJL7||||L---7LJ..........
.........LJLJLJF7.LJLJF7||LJ||F7.F7|L7||||FJ||L7|||LJLJ|||||F7FJL7FJ|FJ||LJL7|||LJ||||L7|L7|||L7||F7|||LJL--JLJL-7||F7|LJLJF---JF---7.......
...........F---JL-7F--JLJL--JLJL-JLJ.LJ||||FJ|FJ|||F---J|||||||F-J|FJ|FJL--7|||L7.||||FJL7||LJFJ|||||||F---------J|||||F---JF7F-JF7FJ.......
...........L7F---7|L--------7F-------7FJ||||FJL7|||L-7F7|LJ||LJ|F7|L-JL7F-7|||L7L7LJ||L7FJ|L-7|FJ||||||L--7F-7F---JLJLJL----J||F7|LJ........
............LJF--JL-7.F--7F7LJF------J|FJ||||F7|||L7.LJ||F-JL-7LJ|L7F--JL7LJ|L7L7|.FJL7|L7|F7|||FJ|||||F--JL7LJF-7F7F7F--7F-7LJ||L7.........
............F7L--7F-JFJF7LJ|F7L7F----7|L7LJ|LJ||||FJF7FJ||F7F7L-7|FJ|F7F7L-7L7|FJL7L7FJ|FJ||LJ||L-J||||L----JF7L7||LJ|L-7|L7L7FJ|FJ.........
.........F--JL---J|F7L-JL-7LJL7||F---JL-JF-JF7|||||FJLJFJ|||||F-J||.LJ||L7FJFJ|L7FJ.|L7||FJL7FJL-7.LJLJF-----JL-J|L-7L--JL-J.LJ.LJ..........
.........L-------7LJ|F7F-7L-7FJLJL------7L7FJ||LJ||L7F7|.LJLJ|L-7|L7.FJ|FJL7|FJFJL-7|FJ||L7FJ|F-7|F7F-7L-7.F----7L--JF-7F-----7F---7........
........F-7..F---JF7LJ|L7L--J|F7F-7F7F-7|FJL7|L-7||FJ||L--7F-JF7|L7|FJFJL7FJ||.L7F7|LJ.|L7||FJL7||||L7|F7L-JF7F-JF-7.|FJ|F----JL7F-J........
........L7L--JF7F-JL-7L7L---7LJ|L7||LJFJ||F7|L--J|||FJ|F7FJL-7|LJ.LJL7L7.|L7|L-7|||L--7L-J||L7FJ||||FJ|||F--JLJF7L7|FJL-JL---7F7||F7........
.......F-JF-7FJLJF7F7L7L-7F7|F7L-J|L-7|FJ|||L---7||||.|||L7F-JL-7F---JFJFJFJ|F-J|||F7FJF7FJ|.||.LJ||L7|||L-----JL7|||F-------J|LJLJL-7......
.......L7FJ.LJF--JLJL-JF7LJLJ|L7F7|F-JLJ.LJ|F7F-JLJLJFJ|L7||F7F7||F-7FJ.L7L7|L-7LJLJ|L-J|L-JFJ|F--JL-JLJL-------7LJLJL-----7F-JF7F--7|......
........||..F7L--7F7F7FJ|F7F7L7LJ|LJF7F7.F7LJLJF7F---JFJFJ|||||||LJFJL-7.L7||F7L--7.|F7FJF-7|FJL--7F7F7F-------7L7F7F7F-7F7LJF7||L-7LJ......
........LJF-J|F--J|||||FJ|LJL7|F-JF-J|||FJL7.F-J|L---7L7L7||||||L7.L-7FJF-J||||F-7L7|||L7L7|LJF---J|||||F-7F-7FJ.LJ||||.LJL-7|LJL--J........
..........L-7LJF7FJLJ||L-JF7.LJL--JF-J|||F-JFJF7L7.F7|FJ.||LJ||L7L--7|L7L7FJ|||L7|FJ||L7|.||F7L-7F7|||LJL7LJ.|L---7LJ|L----7LJ.F7.F7........
.......F--7.L-7|||.F7LJ.F-JL-7F---7L-7||||F-JFJL-JFJLJ|F7LJF-J|.|F7FJL7|FJ|FJ|L7|||FJL7LJFJLJ|F-J|||||F-7L--7L----JF7|F7F-7L--7||FJL7.......
.......L7FJ.F7LJ|L7|L---JF--7|L--7|F-J|||LJF7L-7F7L--7LJL7.L-7|FJ||L-7|||FJL7|FJ|LJ|F7|F7L--7|L--JLJLJL7L---JF-----J|||LJ.|F-7LJLJF-J.......
......F-JL-7|L7.L7||F7F7FJF-JL--7||L--JLJF7||F7LJL-7.|F--JF--J|L7||F7|LJ|L7FJ|L7L-7|||||L---JL-----7.F7L-----JF--7F7||L--7|L7|F7F7L-7.......
......L---7LJFJF7||LJLJLJ.L----7LJ|F7F7F-JLJLJ|F-7FJFJL-7.|F-7|FJ||||L7.L7|L7L7|F7|LJLJL----7F7F--7|FJL-------JF7LJLJL---JL7|||LJL--J.......
.......F7.L-7L-J|LJ.F7F--7F----JF7LJLJ|L-----7LJFJ|.L7F7L7LJFJ||FJ||L7L7FJ|.L7||||L--7F7F---J|||F-J|L-7F--7F---JL7F7F----7.LJ|L-7...........
..F-7..||F--JF--JF7FJ||F7|L---7FJL-7F7L--7F--JF7L-JF7||L7L-7L7||L7|L7|FJ|FJF7||||L7F7||LJF--7||||F7L-7LJF-J|F----J|LJF7F7L--7|F-J...........
..L7|F7||L--7L7F7||L7|LJ||.F--J|F--J|L-7FJL--7|L7.FJ|||.|F-J.LJ|FJ|FJLJFJ|FJLJ|LJ.LJLJL7FJF7LJLJ|||F7L-7L--JL7.F--JF7||||F7FJ|L7............
...|LJLJ|.F7|FJ|LJ|FJL7FJ|FJF--JL--7|F-JL----JL7|FJFJ|L7|L7F---JL7LJF7.|FJL--7L---7F--7LJFJL---7||LJL-7L--7F7L-JF7FJLJLJ||||.L-J............
...L---7|FJLJL7L-7|L-7|L7|L-JF7.F-7LJL---7F7.F7|||FJ.|FJ|FJL7F--7L--JL7LJF---JF---JL-7L-7L----7|LJ.F7.L7F7LJL---JLJF7.F7LJ||................
..F----JLJF-7FJF-J|F7|L-JL---J|FJFJF7F7F-J||FJLJLJL-7LJ.LJ..LJF7|F7F7FJF-JF7F7L7.F---JF7L7.F7FJL7F7||F7||L---7F7F--JL-JL-7LJ................
F7L------7L7|L7L-7|||L-------7||FJFJLJLJ.FJLJF7F-7F-JF7F7.F7F-JLJ|||||.L-7|LJL7L7|F7F7|L7L-JLJF7LJLJ|||LJF--7LJ||F----7F-J..................
||F7F7.F7|FJL7|.FJ|||F7F7.F7FJLJL7L-----7L-7FJLJFJL--JLJL-J|L7F-7|||LJF--JL--7L7|||||LJ.L7F---JL---7|||F-JF7L-7||L-7F7LJF7..................
|LJLJ|FJ|LJF-JL7L7||||||L-JLJF-7FJF--7F7L--JL-7.L------7F--JFJL7|||L-7L7F7F7FJFJ|||LJF7F7||F-------J|||L--J|F7LJ|F-J|L--JL7.F7..............
L7F-7|L7|F7L--7|FJ|||||L--7F7|FJL7L-7||L-7F7F-JF---7F7.LJ.F7L7FJ|||F-J.LJLJ|L7|FJ||F-JLJLJ|L--7F-7F7LJL---7LJL--JL7FJF--7FJ.|L7.F-7.........
.LJFJL-JLJL---JLJFJ|LJL---J||||F7L--JLJF7||LJF-JF-7LJL----JL7||FJ||L-7....FJFJ|L7LJL------JF--J|FJ|L7F7F-7L----7F-JL7|F7LJF7|FJ.L7L--7......
...L7F-7F-7F--7F7L-JF7F-7F-J||||L7F7F--J||L--JF-JFJF-7F-----JLJL7|L7FJ....L7L7L-J.F--7F-7F7L--7|L7L7LJLJ.L----7LJF7FJLJL-7||||F7.|F--J......
F7F7LJFJ|FJ|F-J||F-7||L7LJF7LJLJ.LJLJF7FJL7F7FJF7L7L7|L-7.F-7F7FJ|.|L-7....L7L7...L7FJL7LJL7F7LJ.L-JF--------7L7.|LJF----J|||||L-JL--7......
|LJ|F7L7|L-JL-7|||FJ||FJF-JL7F7F-----JLJF7LJ|L-JL7L-JL-7L7|FJ||L-JFJF-J.....L7|....||F7L--7LJL--7.F7L-7F----7L-JFJF7L--7F7|||LJF-7F--J......
L-7LJL-J|F7F7FJ|||L7|LJ.L-7FJ||L----7F7.|L7FJF-7FJF7F7.L-J||FJL-7.L7L7.......LJF-7FJLJ|F7.L----7L-JL--J|F-7FJF7.|FJL---J|||||F-JFJL--7......
..L-----J|LJLJFJ||FJ|F----JL-J|F7F--J|L7L7|L7L7LJFJ|||F7F7|||F--JF7L-J.........L7|L--7|||F7F--7L--7F---JL7LJ.|L-JL7F7F7FJLJLJL-7L--7FJ......
...F-----JF7F7|.LJL-JL-----7F7LJ|L-7FJFJFJL7L-JF7|FJ|||LJLJLJL---JL--7..........|L---JLJLJLJF7L---J|F----JF--JF--7LJLJLJF7F7F--JF-7|L-7.....
...L-----7|LJLJF7F7.F--7F7FJ|L-7L-7LJFJ.L-7|F7.|LJL7|LJF-7F-----7F-7FJ........F-JF7F7F7F7F-7|L7F---JL----7|F-7L-7L7F----JLJLJ.F7|FJ|F-J.....
...F-----JL7.F7|LJL-JF7LJLJFJF7L7FJF-J.F7.|LJ|FJF--J|F7L7|L----7LJ.LJ.........L-7|||LJLJLJFJ|FJ|F-------7LJL7L-7|.|L---7F7.F-7|LJL7LJ.......
...L7F7F7F7|FJLJF7F-7||F--7|FJ|FJL-JF-7|L7|F-JL7L---J|L-JL-----JF-7F-7..........LJLJ.F--7.|FJ|FJ|F7F---7L---J.FJL7L---7||L7L7||F--JF7.......
....LJ||||LJL-7FJLJ.||||F-J|L7LJF---JFJ|FJ||.F-JF7F--J.F7F7.F7F-JFJ|FJ..........F7.F7L-7L-JL7||.LJLJF7.L-----7L-7L--7.LJ|FJFJ|||F7.||F7.....
......||LJF---J|F---J|LJ|F7L7L-7|F7F-JFJL7|L-JF-JLJF7F7|LJL-J||F-JFJL7.....F-7F-JL-JL--JF7F-JLJF----JL-------JF7L---JF7FJL7L7LJ||L-JLJL-7...
......LJF-JF--7|L----JF7LJL-J.FJ||LJF-JF7LJF7FJ.F7.|||||F----J|L-7L7FJ.....|FJL---7F--7FJ||F--7L---------7F7F-JL7F---JLJF7L7|F7LJF------J...
......F-JF7L7FJ|F----7||F----7L-JL-7L7FJL-7||L7FJL-JLJLJL-----JF7L-JL-7....|L7.F7.LJF7LJ.LJL-7L7F7F7F7F7.||LJF-7LJF7F--7|L7LJ||F-JF7F7......
......L-7||FJL7|L---7LJLJF7F7L----7L-JL--7||L7LJF7F-7F--------7|L7F-7FJ.F7FJFJFJL---JL----7F7L7||LJLJLJL7LJF-J.|F-J|L-7|L7L7FJ||F-JLJL7.....
......F-J|LJF7LJF---JF-7FJLJL7F--7|F-7F-7|||.|F-JLJFJL-------7|L7LJ.LJ..|LJFJ.L------7F7F7LJL-JLJF-----7L-7L--7|L-7|F7||FJFJL7|LJF--7FJ.....
......L-7L-7|L--JF--7L7||F7F-J|F-JLJ.|L7LJLJFJL--7FJF-7F7F-7FJL-JF7F7F7.L-7L7..F---7.LJ||L----7F7|F----JF7|F7FJL--JLJLJ||.L--J|F7L-7LJ......
.......FJF-JL----JF-JFJLJ||L--J|F7F-7L7L---7L7F-7||FJ.|||L7|L---7|LJLJ|F7FJFJF7L--7L--7LJF----J||||F7F--J|LJ|L--7F-7F7.LJF-7F-J|L--J........
.......|FJF----7F7|F7L-7.||F7F7LJLJFJ.L----J.LJ.LJ|L7FJ||FJL----JL-7F-J||L7L7||.F7|F--JF7L-----JLJLJLJF--JF7L---JL7||L-7FJFJL-7L---7........
.......LJ.L7F-7LJLJ|L--JFJLJLJL-7F7L-------------7L7|L7|||F7F7F7.F7||F7|L-JFJ|L-J||L---JL-------7F7F7.L---JL--7F7FJLJF-J|FJF7FJF7F7L7.......
...........LJFJF7F-JF7F7|F-7F7F7LJL--7F-7F-----7FJFJ|FJ|LJ||||||FJ||LJ|L--7L-JF--JL7F-7F-7F7F7F7LJLJL-7F------J|LJF--JF-JL7||L7|LJL7L7......
...........F-JFJ||F7|||LJL7LJLJL-7F-7|L7|L----7|L7L-JL7L-7|LJ|||L7||F-J.F-JF7FJ.F7.LJFJL7LJLJ||L7F7F-7LJF------JF7L---JF-7LJ|.LJF7.L-J......
...........L-7L7LJ||||L7F-J.F7F--J|FJ|FJ|F7F--JL-JF--7|F7||F7LJL-JLJL7F7L-7|||F7||F-7L--JF7F7||FJ|LJ.L--JF-7F7F7|L--7F7L7|F7L7F-JL7.........
.............L7|F-J||L7LJF--JLJF--JL7||FJ||L----7FJF7|LJLJ|||F7F---7FJ||.FJ|LJ|||||FJ.F-7|LJLJ|L-J.F7.F--J.LJ|||L--7LJL-JLJL7LJF--J.........
..............LJL-7|L7|F7L-----JF---J||L7||F7F--J|FJLJF--7LJ||LJ.F7|L-JL7L7L7FJ|||||F7L7|L----JF7.FJL7L--7F-7LJL---J.F----7.L-7L-7F7........
.............F----JL-JLJL------7L--7.LJ.||||LJ.F7|L7.FJF7|F7LJ.F7||L7F--JFJFJL7LJ||LJ|FJL7F7F--JL-JF7L---J|FJF7.F7F7FJF---JF7.L-7LJL7.......
.............L7F7F7F--7F7F7F--7|.F-JF7F7LJLJ.F7|LJFJFJFJLJ||.F-JLJL-J|F7.L7|..L-7LJF-JL-7|||L-----7|L7F7F7|L-JL-J|||L7L----JL7..L7F-J.......
.............FJ|||LJF-J|||||F-JL-JF-JLJL7F7F7|LJF7L7L7L--7|L7|F7F---7||L7FJL7F--JF7|F7F7||||.F7F--J|.LJLJ||F---7FJ||FJF7F---7L-7.|L7........
.............L7|LJF7L--JLJ||L---7FJF7F7FJ||||L7FJL-JFJF--J|FJLJLJF-7|LJFJ|F-JL-7FJ|||||||||L7||L---JF-7F7LJL--7|L-JLJFJLJ.F7L--J.L-JF7......
..............LJF7||F7F--7LJ.F7.||FJLJLJFJ|||FJL---7L7L7.FJL7.F7.L7LJF7|FJL7.F7||.LJ||||||L7|||F-7.FJFJ||F7F-7||F-7F7|F7F7|L---7.F--J|......
............F---JLJ|||L-7|F7FJL-J|L-7.F7L7LJLJF7F--JFJFJFJF-JFJ|F7L--J|LJF7L7|LJL7.FJLJ||L7||||L7L7L7L-JLJLJFJ||L7|||LJLJLJF---JFJF--J......
............L-----7|||F-JLJLJF7F7|F-JFJL-JF-7FJLJ.F7L7|FJFJF7L7|||F7.FJF-JL-JL--7L7L7F-JL7|||||.|FJFJF-7F--7L-J|FJLJL-7F---JF7F7L7L--7......
..............F---JLJLJF7F7F-JLJLJL--JF-7FJ.LJ.F-7||.|||FJ.|L-JLJLJL7L7L---7F7.FJFJFJL-7FJ||LJ|FJL-JFJ.LJF-JF-7|L----7LJ.F7.|LJ|FJF--J......
..............L--7F-7F7|||||F---------J.|L----7L7LJ|FJLJ|F7L-------7L7L7F--J|L7L7L7L7F-JL7|L-7|L----JF-7FJF7|FJL7F7F7L---JL-JF-J|FJ.........
..............F--JL7LJLJLJLJL--------7F7L-7F7FJ.L7FJ|F--J||F-7F7F-7|FJFJL7F-JFJ.|FJ.||.F7||F7|L----7.L7|L7||||F7LJLJL7F7F7F7FJ.FJL-7........
..............L----JF7F7F7F7F7F7F----J||F7LJLJ.F7|L-JL-7FJ|L7|||L7|||FJF7|L-7L7FJL7FJL7|||||||F-7F-JF-JL7LJLJLJL---7FJ|||||LJF7|F--J........
...............F--7FJLJLJ||LJ|||L-----JLJL7F7F7|||F-7F-JL7|FJ||L-JLJ||FJLJF-JFJ|F-JL-7|||||||LJFJL7.L--7L---7F-----JL7||||L--JLJL--7........
...............L-7LJF-7F7LJF7LJL-----7F7F7LJ||LJLJL7LJ.F7|||FJL7F7F7LJ|F-7L-7L7|L7.F7|LJLJ||L-7L7FJF-7.L---7|L------7||||L7F7F-7F7FJ........
.................L7FJ.LJ|F-JL-------7||LJL--JL7F---J.F-J||||L7.LJLJL-7||FJF-JFJ|FJFJ|L7F-7||F7L-J|.L7L-----JL-------J||||.LJ|L7||LJ.........
..............F---J|F---J|F-7F7F7F--JLJ.F7.F--JL7F7F7L-7LJLJFJF7.F7F7|LJL7L-7|FJ|.L7|FJL7LJLJL7F-JF7L-----7F7F----7F7LJLJF-7|FJLJ...........
..............L----JL-7F7|L7LJLJLJF--7F7|L7L---7|||||F7L---7L7|L7||||L7F7|F7|||FJF7||L-7L7F7F7|L7FJ|F7F---J|||F7F7LJL---7|FJLJ..............
...........F----------J|||.L----7FJF-J|||FJ.F7.||||||||F7F7L7|L7|||||.||LJ||||||.||||F7|FJ||||L7||FJ||L---7||||LJL7F---7LJL7................
...........L7F7F-----7FJLJF7.F--J|FJF7|||L7FJL7|||||||LJ||L7|L7||||||FJ|F7|||||L-J||||||L7||||FJLJ|FJ|F7F7LJLJL7F7LJF-7|F-7L-7..............
............LJLJF7F--J|F--J|FJF-7|L7||||L7|L-7LJ|||||L7FJ|FJL7||LJ||LJFJ||||||L-7.||||LJFJ|||||F--J|FJ|LJL7F7F7LJL-7|FJLJ.L7FJ..............
..............F-JLJF7FJL7F7LJFJFJ|FJ||||FJL7FJF-J||||FJL7|L-7||L7FJ|F-JFJ||LJ|F7L7|||L-7L7|||LJL-7FJL7L-7FJ||||F--7LJL----7|L--7............
..............L7F7FJLJ..LJL7FJFJFJL7|LJ|L7FJ|.L--J|||L7FJL7FJ|L7|L7|L7FJFJ|F-J|L-JLJL7FJFJ|||.F--JL7.|F7|L7|LJLJF7|F7F-7F-J|F7FJ............
...............LJ||..F7F7F7LJ.L-JF-JL-7|FJL7L---7.||L7||F-J|FJ.|L7LJ.||.L-J|F7L--7F--JL7L-JLJFJF-7FJFJ||L7||.F--J|||||.LJF7LJ|L7............
................FJ|F-J||LJL------JF-7FJ|L-7L7F7FJFJ|FJ||L7FJL-7|FJF--JL--7FJ|L7F-JL7F-7L-7.F-JFJFJL7L7|L7||L-JF7FJ|||L---JL7FJFJ............
................L-JL-7|L-7F7F-7F-7L7||FJF7L7||||.L7|L7||FJL7F7||L7L-7F7F7||FJFJL7F-J|FJF7L7L-7L7L7FJ.||FJ||F-7|LJ.||L7F---7|L-J.............
...................F7||F7LJLJFJL7L7|LJL7|L7|LJLJF7|L7||LJF-J|LJL-JF7||LJLJ||.L7FJ|F7||FJL7L-7|FJFJL-7||L7|||.|L--7||FJL--7||................
...................|LJLJL----JF7|FJL7F-J|FJL7.F-JLJFJLJF-JF7L-7.F-JLJL7F--JL7FJ|FJ||||L7FJF7||L7L7F-JLJFJ||L7L---JLJL-7F-JLJ................
...................L-7F------7|LJ|F7||F7||F-JFJF7F7L--7L-7||F7L7L---7FJ|F-7FJL7||FJ|||FJL7||||FJFJL7F-7L7|L7L--------7|L7F7.................
..................F--J|F-----J|.FJ|LJ|||||L-7L-J|||F7FJF-J|LJ|FJF---J|FJL7|L-7LJ||FJ|LJ..||LJ||FJF-JL7L-J|FJF7F7F7F-7|L7LJL-7...............
..................|F-7|L-7F7F7L7L7L7FJ||||F7|F--J|||LJ.L-7|.FJ|.L7F-7|L-7||F-J.FJ|L7L7F7FJL7.LJL7|F--JF-7|L7|LJLJLJ.LJFJF-7FJ...............
..................LJ.LJF7LJLJ|FJFJFJL7|LJ||||L-7FJ|L7F---JL7L7L-7||FJL7.|||L--7L7L7L7LJ||F7L---7||L7F7|.LJ.|L-7F7F7.F7L-J.||................
....................F--JL----J|FJFJ..||F-J|||F-JL7L7||F-7F-JFJF7||||F7L7LJL7F7L7L7L7L7FJ|||F7F7|||FJ|||F---JF7LJLJL-JL-7..|L7...............
....................L-----7F7FJL7L--7LJL7FJLJL7F7|FJ|||FJL7.|FJLJLJLJL-JF--J|L7L7L7|.|L7||||||||||L7|LJL7F7FJ|F7F-7F7F7L7.L-J...............
....................F-----J||L-7|F7FJF--J|F---J||||FJLJL7FJFJ|F7F-7F-7F7L7F-J.|FJFJ|FJFJ||||||LJ||.LJF--J|||FJ||L7LJLJL7L7..................
....................|F7F-7FJ|F-JLJ||.L--7||F7F7||||L7F7.||.L7LJLJFJL7LJL-JL--7LJ.L-JL7|.LJLJ|L-7||F--JF-7|LJ|FJL7L--7..L7L-7................
....................LJLJFJL7|L-7..LJF7F7||LJLJ|||||FJ|L-JL-7L-7F7L7.L7F--7F-7L---7F--JL7F7.FJF7|LJL--7L7|L7FJ|F7|F-7L7F-JF-J................
....................F---JF-JL7FJ....|LJLJL7F--J|LJ||.|F-7F7|F-J||FJF-J|F-JL7|F7F-J|F--7LJL7|FJLJF----JFJ|FJL-J|LJ|.L-JL-7|..................
....................L---7L7..||.....L-7F7FJL-7FJF-J|FJ|.LJLJL-7||L7L7FJL-7FJ|||L7.LJF-JF-7|LJF-7|F7F-7|.LJF7F7|F7L---7F-JL7.................
........................|FJ..LJ.......LJ|L-7FJ|.L7FJL7|F------J|L-JFJL7F-J|FJ|L-JF-7L-7|.|L--JFJ||LJFJL---JLJ|||L7F7FJ|F--J.................
........................|L7F-7........F-JF-JL7L-7|L7.LJL7F-7F-7L--7L--JL7FJL7|F7.L7L--JL7|F7F7L7|L7FJF--7F7F-J||FJ||L7|L-7..................
........................L7LJFJ.......FJF7|...L-7||FJ.F--J|.|L7L7F-JF----JL-7|LJ|F-JF7F7FJLJ||L-JL-JL7|F-J||L7FJ|L7|L-J|F-J..................
.........................L--J........|FJLJ.....LJLJ..L--7|FJFJFJL-7L--7F7F7||F7|L7FJ||||.F-JL-----7FJ|L-7|L-JL-JFJL--7LJ....................
.....................................LJ.................LJ|FJFJF-7|F--J|||||LJLJFJL7LJ|L7L-7F7F-7FJL7|.FJL7F7...L-7F-J......................
.........................................................FJL7L7|.LJL-7FJ|||L--7.|F-J.FJFJF-J|||.LJ..LJ.L-7LJ|.....LJ........................
.......................................................F-JF7|FJL-7F7.|L7||L7F-J.||.F-JFJFJF7||L---7.....FJF7L7..............................
.......................................................L--J|||F7FJ|L-JFJ||.LJ...||.L7FJ.L7|LJL-7F-J.....L7||FJ..............................
...........................................................LJ|||L7L--7|.|L-7....LJ..LJ...|L7...LJ.......FJ|||...............................
.............................................................LJ|FJF--JL7|F-J.............L-J............L-JLJ...............................
...............................................................LJ.L-7F7||L-7................................................................
.................................................................F--J|LJ|F-J................................................................
.................................................................L--7L-7|L7.................................................................
..................................................................F-JF-J|FJ.................................................................
..................................................................L--J..LJ..................................................................
